service-photos/typeDefs.graphql

scalar DateTime
scalar Upload

type Photo {
  id: ID!
  name: String!
  description: String
  category: PhotoCategory!
  url: String
  created: DateTime
  postedBy: User!
  reviews: ReviewableItem!
}

extend type User @key(fields: "email") {
  email: ID! @external
  postedPhotos: [Photo!]!
}

extend type ReviewableItem @key(fields: "itemID") {
  itemID: ID! @external
}

extend type Review @key(fields: "id") {
  id: ID! @external
  itemID: ID! @external
  photo: Photo! @requires(fields: "itemID")
}

enum PhotoCategory {
  PORTRAIT
  LANDSCAPE
  ACTION
  SELFIE
}

input PostPhotoForm {
  name: String
  description: String
  category: PhotoCategory = PORTRAIT
  file: Upload!
}

type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]!
  Photo(id: ID!): Photo!
}
type Mutation {
  postPhoto(input: PostPhotoForm!): Photo!
}
