service-reviews/typeDefs.graphql

scalar DateTime

type ReviewableItem @key(fields: "itemID") {
  itemID: ID!
  advRating: Float!
  yourReview: Review
  reviews: [Review!]!
}

type Review @key(fields: "id") {
  id: ID!
  itemID: ID!
  rating: Int!
  comment: String
  user: User!
  created: DateTime!
}

extend type User @key(fields: "email") {
  email: ID! @external
}

type Query {
  totalReviews: Int!
  allReviews: [Review!]!
}

input ReviewForm {
  itemID: ID!
  rating: Int!
  comment: String
}

type Mutation {
  addReview(input: ReviewForm!): Review!
}
